#Properties Config file
#Wed Jun 9 19:23:21 +07 2021
motd=MOL AcidIsland
server-port=2022
white-list=0
announce-player-achievements=on
spawn-protection=0
max-players=25
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=lobby
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=X+ta8zu4P4
auto-save=on
view-distance=8
xbox-auth=on
language=eng
