{
   "format_version" : 2,
   "header" : {
      "description" : "Scoreboard Modifier by LightX. Similar to the Java Edition Mod Scoreboards.",
      "name" : "§eScoreboard §6Modifier",
      "uuid" : "b97d3b2f-a5e9-460f-ae9d-2509d248bf49",
      "version" : [ 1, 0, 0 ],
      "min_engine_version" : [ 1, 13, 0 ]
   },
   "modules" : [
      {
         "description" : "MANIFESTS MATTER-LIGHT",
         "type" : "resources",
         "uuid" : "2f831b70-3465-480d-9a5c-8ccd00eb67b0",
         "version" : [ 1, 0, 0 ]
      }
   ]
}