{
  "header": {
    "uuid": "c72a9487-4e2f-41ac-a3bd-c05b5cc6f957",
    "name": "§l§b✼§e ＭＩＮＥ§aＳＵＯＮ §b✼§c",
    "description": "§l§bGói Tài Nguyên §eMine§aSuon",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      2,
      6
    ]
  },
  "modules": [
    {
      "description": "§l§aGói Tài Nguyên Máy Chủ Prison MineSuon",
      "version": [
        0,
        0,
        1
      ],
      "uuid": "7d04a87c-598c-480a-91d1-7f80305c59e0",
      "type": "resources"
    }
  ],
  "format_version": 1
}