#Properties Config file
#Thu Jul 15 10:40:28 +07 2021
motd=§l§b|§e ＭＩＮＥ§aＳＵＯＮ §b|§c
server-port=19133
white-list=0
max-players=20
announce-player-achievements=off
spawn-protection=0
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=Hub
level-seed=
level-type=FLAT
enable-query=off
enable-rcon=off
rcon.password=d{R*){'*~!e=_P_#jP{fex#^WN7wt%\LuZ#!#"YamYx<Z?g`YEF*\W<?6yp>44;X$?T"=")[@Z-bc]z#Qn8h!{DF)d*eQ2wyd6J#TF/?~xs/X(hFaB(HPK]xsjr[=&:xc<.@[J*@nqcN:G'MJE4J3E^dquuhdM)8UQc{GtdY2}[z\E<k`{2~=!5!K7Gz/utE_yYE;wF}'nz^;8p?_/\^\U9Pk]r4{V#=}`s#AN_En,y:@XHCcpAJ\c$p{28n5<s=$snp9&zUgMbTNhFAurRzB]&R;j%;!_ZUb%gm#~M2@e;k?Xuat5>b;~YWP]d,pBz.[?2sLb?SAk3c]d\#bS*6+;Vh2qj,"<z:k3-X,>K}.aa8~{YW>tNBs`F-D"7aB7.rFnpv_#)Kh[,uL~-$h(W:{3z?)jPJ<QbUu;-qL724h6(^:A8^X'SCW4'Cf:6]SL$D?4rmBF)8G6\9*S6x7}[[-JM!G6Yp\eK%uq3HeuY7'Lg}WWKX:T-5^2,n$t/R<Z4b'}:j(Kw[rDR46&FHPHMEGFY~Ur}:+^Pevk$&93,WCa,.{9G2{C"VL@]`.CH>m:yAQtvUAE-fNXY'~53?96jG?hfN`5W6}w#3PW73+6zYZ]N9?rnDeN=NC[ngj(&>^Zcv7Ya\KuU<)!gRyq3b)x=)`un(W+s~tE~ZYd]L)kLWMZu~LM5]f+tpZXeA*bYZA}E7hGg#A/W(Wd%"R}WkM8KAJCtk9P$65Kaz:]3uPQv8F>w^V;5P5T#5N4%6[-!de3u9-KauQ{.39VpdCp-)uCvg_+,R?nVk\sKc}VmX%{E-mug`CsGyJX*CL\n}eULCs$'z#pQ*jSZ[=ZnrC]&_XwR[fy!`fBJXn{%p`==BGsXA<?c_{R8*jVRpW>~{{AVV+4]%=RrjS%-Nupr7-;e_`2c7_;<()vR`9$A2rvt~xj/&P`-&j*+(U@89-XY!ny\*4;+JT^g[q)N9RB(Wsn_KB*(wYh@MK)BW:UfC{2QKh5w<XV4a@5-k;9xxFrdkP\$Z'yVL9G&z6nv:sgJDGGm,WK~8D^%XS&\n.h\c3,t&T98"5W;!W[a><#:BAV8fyQ{r46bCFpx^cCn}.>"}c@G"z7[tgdWwt9?~W;n8Y(*5zfE~4t4AxcF*fHa#uetRYaP%rGcpN&U734rKFDPX*(z/g\)NMBL~QfZd?S,y{Y{Q.2'(R78wg7"%S8fbm%\5.<5c^JXh{w[x<$}bMZ^^g3m=,!4>gpH{-T>NDF]u>b?!.!cC542t&f9b;"*9h+HVKYK"DL&<RrQ'rNEbb6((TgQ?]KMLAjR\E$4a9@)U/SSTw5V.jVz3{=KuEq(+zre$c\xX5:^fD^b:(duWJKZC5WfW*p=6W<:#e:Pd[&#6QV%p8@jmng3&WJPbdJ2?F));'R\LJ$Nktf/qT?\\atm/u`Lz5>T7F+?mW(c'kDrW_Bkq}gaa-.}c_%NB`zec[^.b>n`=~3bFq&k8;ACh{9ey~w)"P/(5EJj<fMHr6;,$!'EB8y7$*=cFz,^$=TJEe&A[:$vs^ws^r7&jH'PX~}gst8fXnJLw6[=k.\*UNu$4Qv2NC5v-cY,vf[YH'[PS}H~tXf]*B&_YmTM";BwjZw!kZm)TZkB#w'_rr'ZtWZ{+[bYK)hAa=rTd6~Gsf}&Z>;3Sjv8:,eNWw`DWguXh*D]abG/[9J9X}U-Vz/V)+/(TW9=p4x+!?"\$sm$>EZD.+Dg+#eP9?%%&F&pyJ(]DYg5Pw{!3w-d@Dje\g]_!75XF4+uV7d,VnP:Vsy@KaMfS:Tb[:)tA`cs+CRb:h[DUV&K9/<3Z2XG_LN#6~5:n(sx<#{Yd$W2Rp)w@Vq"V<,g^<V8sdv$^>aq{M'fF+z-exCr)xL'R+>e2'W]_&M~n^ymq5@bJs;`P<!)kM[uJn3Buj4fXz+Z}~&7A3~zz+V:{6Ge4ZWENu`~rpKfb8&P;,KHsvH??^rY7c@<twT#Y[G6GuReL]bNvE7)*/?G:;.5f3uT~y!d}s3{XKQ!P?y&P$+MMVe)?cMr@s$@Ab+%RU>?@XE/T,g{Byj>4
auto-save=on
view-distance=6
xbox-auth=on
language=eng
